+----------------------------------------------------------+
    Available Repositories in /etc/yum.repos.d/redhat.repo
+----------------------------------------------------------+
Repo ID:   rhel-5-server-productivity-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta - Optional Productivity Applications (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/productivity/debug
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/scalablefilesystem/os
Enabled:   1

Repo ID:   rhel-5-server-mrg-messaging-2-source-rpms
Repo Name: Red Hat Enterprise MRG Messaging 2 (for RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/mrg-m/2/source/SRPMS
Enabled:   0

Repo ID:   jb-eap-5-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Application Platform 5 (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbeap/5/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-supplementary-beta-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/supplementary/os
Enabled:   0

Repo ID:   rhel-5-server-cf-tools-1-beta-rpms
Repo Name: Red Hat CloudForms Tools for RHEL 5 Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/cf-tools/1/os
Enabled:   0

Repo ID:   jb-ewp-5-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Web Platform 5 (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbewp/5/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-aus-rh-common-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - RH Common (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rh-common/source/SRPMS
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-aus-debug-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - AUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/scalablefilesystem/debug
Enabled:   0

Repo ID:   rhel-server-dts-5-eus-rpms
Repo Name: Red Hat Developer Toolset for RHEL 5 Server EUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/os
Enabled:   1

Repo ID:   rhel-sap-for-rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sap/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-thirdparty-oracle-java-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Oracle Java (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/oracle-java/source/SRPMS
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-eus-source-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/highavailability/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-hts-beta-source-rpms
Repo Name: Red Hat Hardware Certification Test Suite (for RHEL 5 Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/hts/source/SRPMS
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sjis/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-productivity-beta-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta - Optional Productivity Applications (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/productivity/os
Enabled:   0

Repo ID:   rhel-5-server-rh-common-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rh-common/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-aus-rhn-tools-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - AUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rhn-tools/os
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-aus-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - AUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/resilientstorage/os
Enabled:   1

Repo ID:   rhel-5-server-rhev-agent-source-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-agent/3/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-supplementary-beta-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/supplementary/debug
Enabled:   0

Repo ID:   rhel-5-server-aus-rh-common-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - RH Common (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rh-common/debug
Enabled:   0

Repo ID:   rhel-server-dts2-5-source-rpms
Repo Name: Red Hat Developer Toolset 2 Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/2/source/SRPMS
Enabled:   0

Repo ID:   jb-eap-4.2-els-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Application Platform 4.2 ELS (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/els/rhel/server/5/$releasever/$basearch/jbeap/4.2.0/os
Enabled:   1

Repo ID:   rhel-5-server-aus-supplementary-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Supplementary (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/supplementary/os
Enabled:   0

Repo ID:   jb-ews-2-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Web Server 2 (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbews/2/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-beta-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhev-agent-beta-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-agent/3/os
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-eus-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/sjis/os
Enabled:   0

Repo ID:   rhel-server-dts-5-beta-debug-rpms
Repo Name: Red Hat Developer Toolset Beta Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-rhn-tools-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rhn-tools/os
Enabled:   0

Repo ID:   rhel-5-server-aus-thirdparty-oracle-java-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Oracle Java (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/oracle-java/source/SRPMS
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/resilientstorage/debug
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sjis/debug
Enabled:   0

Repo ID:   rhel-5-server-rhev-mgmt-agent-beta-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/os
Enabled:   0

Repo ID:   rhel-server-dts-5-rhb-debug-rpms
Repo Name: Red Hat Developer Toolset RHB Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/rhb/rhel/server/5/5Server/$basearch/devtoolset/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/resilientstorage/debug
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-beta-source-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/eucjp/source/SRPMS
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-eus-debug-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/highavailability/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-supplementary-beta-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/supplementary/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhev-agent-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-agent/3/os
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/eucjp/os
Enabled:   0

Repo ID:   rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux 5 Server (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/os
Enabled:   1

Repo ID:   rhel-5-server-aus-vt-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Virtualization (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/vt/os
Enabled:   0

Repo ID:   rhel-5-server-eus-vt-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Virtualization (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/vt/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/resilientstorage/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-rpms
Repo Name: Red Hat Directory Server 8 RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/directoryserver/8/os
Enabled:   1

Repo ID:   rhel-5-server-grid-debug-rpms
Repo Name: MRG Grid (for RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/mrg-g/2/debug
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-beta-source-rpms
Repo Name: Red Hat Directory Server 8 Beta Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/directoryserver/8/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-vt-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/vt/source/SRPMS
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/scalablefilesystem/debug
Enabled:   0

Repo ID:   rhel-5-server-cf-tools-1-rpms
Repo Name: Red Hat CloudForms Tools for RHEL 5 (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/cf-tools/1/os
Enabled:   1

Repo ID:   rhel-sap-for-rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sap/os
Enabled:   1

Repo ID:   rhel-5-server-rhev-mgmt-agent-beta-debug-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/debug
Enabled:   0

Repo ID:   rhel-5-server-hts-source-rpms
Repo Name: Red Hat Hardware Certification Test Suite (for RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/hts/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-supplementary-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Supplementary (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/supplementary/os
Enabled:   0

Repo ID:   rhel-5-server-rhn-tools-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhn-tools/os
Enabled:   0

Repo ID:   rhel-5-server-aus-rh-common-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - RH Common (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rh-common/os
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-eus-source-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/scalablefilesystem/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rh-common-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rh-common/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-eus-debug-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/resilientstorage/debug
Enabled:   0

Repo ID:   rhel-5-server-rhn-tools-beta-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhn-tools/os
Enabled:   0

Repo ID:   rhel-5-server-aus-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/debug
Enabled:   0

Repo ID:   jb-ews-1-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Web Server 1 (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbews/1/os
Enabled:   0

Repo ID:   rhel-5-server-productivity-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Optional Productivity Applications (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/productivity/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-rh-common-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - RH Common (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rh-common/debug
Enabled:   0

Repo ID:   rhel-5-server-aus-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/os
Enabled:   1

Repo ID:   rhel-server-dts-5-eus-source-rpms
Repo Name: Red Hat Developer Toolset for RHEL 5 Server EUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-productivity-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Optional Productivity Applications (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/productivity/debug
Enabled:   0

Repo ID:   jb-eap-5-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Application Platform 5 (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbeap/5/os
Enabled:   0

Repo ID:   rhel-server-dts2-5-debug-rpms
Repo Name: Red Hat Developer Toolset 2 Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/2/debug
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-beta-rpms
Repo Name: Red Hat Directory Server 8 Beta RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/directoryserver/8/os
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-eus-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/highavailability/os
Enabled:   1

Repo ID:   rhel-5-server-eus-rhn-tools-debug-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rhn-tools/debug
Enabled:   0

Repo ID:   rhel-5-server-vt-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/vt/debug
Enabled:   0

Repo ID:   rhel-server-dts2-5-eus-debug-rpms
Repo Name: Red Hat Developer Toolset 2 for RHEL 5 Server EUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/2/debug
Enabled:   0

Repo ID:   rhel-5-server-hts-rpms
Repo Name: Red Hat Hardware Certification Test Suite (for RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/hts/os
Enabled:   0

Repo ID:   rhel-5-server-rhn-tools-beta-source-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhn-tools/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rh-common-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rh-common/os
Enabled:   0

Repo ID:   rhel-5-server-rhev-mgmt-agent-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/os
Enabled:   1

Repo ID:   rhel-scalefs-for-rhel-5-server-beta-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/scalablefilesystem/os
Enabled:   0

Repo ID:   rhel-5-server-mrg-messaging-2-rpms
Repo Name: Red Hat Enterprise MRG Messaging 2 (for RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/mrg-m/2/os
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-aus-debug-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - AUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/highavailability/debug
Enabled:   0

Repo ID:   rhel-server-dts-5-rhb-rpms
Repo Name: Red Hat Developer Toolset RHB RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/rhb/rhel/server/5/5Server/$basearch/devtoolset/os
Enabled:   0

Repo ID:   rhel-5-server-eus-productivity-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Optional Productivity Applications (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/productivity/os
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-beta-source-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/resilientstorage/source/SRPMS
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-beta-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/eucjp/os
Enabled:   0

Repo ID:   rhel-5-server-vt-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/vt/debug
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-source-rpms
Repo Name: Red Hat Directory Server 8 Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/directoryserver/8/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-supplementary-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/supplementary/os
Enabled:   0

Repo ID:   rhel-5-server-eus-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/os
Enabled:   1

Repo ID:   jb-eap-4.2-els-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Application Platform 4.2 ELS (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/els/rhel/server/5/$releasever/$basearch/jbeap/4.2.0/source/SRPMS
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/scalablefilesystem/source/SRPMS
Enabled:   0

Repo ID:   jb-eap-4.3-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Application Platform 4.3 (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbeap/4.3.0/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-beta-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/os
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-beta-source-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/highavailability/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-cf-tools-1-beta-source-rpms
Repo Name: Red Hat CloudForms Tools for RHEL 5 Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/cf-tools/1/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhev-mgmt-agent-source-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-fastrack-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Fastrack (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/fastrack/rhel/server/5/$basearch/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-eus-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/resilientstorage/os
Enabled:   1

Repo ID:   rhel-5-server-aus-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-aus-vt-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Virtualization (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/vt/debug
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-eus-debug-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/scalablefilesystem/debug
Enabled:   0

Repo ID:   rhel-5-server-rhs-client-1-debug-rpms
Repo Name: Red Hat Storage Native Client for RHEL 5 (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhs-client/debug
Enabled:   0

Repo ID:   rhel-5-server-aus-rhn-tools-source-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - AUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rhn-tools/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-vt-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Virtualization (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/vt/os
Enabled:   0

Repo ID:   rhel-5-server-rhev-agent-debug-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-agent/3/debug
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-aus-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - AUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/highavailability/os
Enabled:   1

Repo ID:   rhel-sap-for-rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sap/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-supplementary-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Supplementary (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/supplementary/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-vt-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Virtualization (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/vt/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts-5-beta-source-rpms
Repo Name: Red Hat Developer Toolset Beta Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts-5-rpms
Repo Name: Red Hat Developer Toolset RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/os
Enabled:   1

Repo ID:   rhel-5-server-vt-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/vt/os
Enabled:   0

Repo ID:   rhel-5-server-vt-beta-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/vt/source/SRPMS
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/resilientstorage/os
Enabled:   1

Repo ID:   rhel-ha-for-rhel-5-server-beta-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/highavailability/os
Enabled:   0

Repo ID:   rhel-5-server-rhev-mgmt-agent-debug-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/debug
Enabled:   0

Repo ID:   rhel-5-server-aus-supplementary-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Supplementary (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/supplementary/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-rhn-tools-source-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rhn-tools/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-supplementary-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Supplementary (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/supplementary/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhs-client-1-source-rpms
Repo Name: Red Hat Storage Native Client for RHEL 5 (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhs-client/source/SRPMS
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/highavailability/debug
Enabled:   0

Repo ID:   rhel-server-dts2-5-eus-source-rpms
Repo Name: Red Hat Developer Toolset 2 for RHEL 5 Server EUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/2/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-productivity-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Optional Productivity Applications (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/productivity/os
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-debug-rpms
Repo Name: Red Hat Directory Server 8 Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/directoryserver/8/debug
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-beta-debug-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/eucjp/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-aus-source-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - AUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/resilientstorage/source/SRPMS
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/highavailability/os
Enabled:   1

Repo ID:   rhel-scalefs-for-rhel-5-server-aus-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - AUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/scalablefilesystem/os
Enabled:   1

Repo ID:   rhel-rs-for-rhel-5-server-beta-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/resilientstorage/os
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-beta-source-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/scalablefilesystem/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhev-mgmt-agent-beta-source-rpms
Repo Name: Red Hat Enterprise Virtualization Management Agents 5 Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-mgmt-agent/3/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-vt-beta-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Virtualization Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/vt/os
Enabled:   0

Repo ID:   rhel-server-dts2-5-beta-source-rpms
Repo Name: Red Hat Developer Toolset 2 Beta Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/2/source/SRPMS
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-eus-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - Extended Update Support (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/scalablefilesystem/os
Enabled:   1

Repo ID:   rhel-5-server-grid-rpms
Repo Name: MRG Grid (for RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/mrg-g/2/os
Enabled:   1

Repo ID:   rhel-server-dts2-5-beta-debug-rpms
Repo Name: Red Hat Developer Toolset 2 Beta Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/2/debug
Enabled:   0

Repo ID:   rhel-5-server-grid-source-rpms
Repo Name: MRG Grid (for RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/mrg-g/2/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-fastrack-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Fastrack (RPMs)
Repo URL:  https://cdn.redhat.com/content/fastrack/rhel/server/5/$basearch/os
Enabled:   0

Repo ID:   rhel-5-server-aus-vt-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Virtualization (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/vt/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts-5-source-rpms
Repo Name: Red Hat Developer Toolset Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-productivity-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Optional Productivity Applications (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/productivity/debug
Enabled:   0

Repo ID:   rhel-server-dts-5-beta-rpms
Repo Name: Red Hat Developer Toolset Beta RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/os
Enabled:   0

Repo ID:   rhel-5-server-eus-rh-common-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - RH Common (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rh-common/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts2-5-rpms
Repo Name: Red Hat Developer Toolset 2 RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/2/os
Enabled:   1

Repo ID:   rhel-5-server-aus-thirdparty-oracle-java-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Oracle Java (RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/oracle-java/os
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-eus-debug-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/sjis/debug
Enabled:   0

Repo ID:   rhel-rs-for-rhel-5-server-aus-debug-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - AUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/resilientstorage/debug
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-source-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/highavailability/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-cf-tools-1-source-rpms
Repo Name: Red Hat CloudForms Tools for RHEL 5 (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/cf-tools/1/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-rh-common-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - RH Common (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/rh-common/os
Enabled:   0

Repo ID:   rhel-server-dts-5-eus-debug-rpms
Repo Name: Red Hat Developer Toolset for RHEL 5 Server EUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/debug
Enabled:   0

Repo ID:   rhel-5-server-supplementary-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/supplementary/debug
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-debug-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/eucjp/debug
Enabled:   0

Repo ID:   jb-eap-4.3-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Application Platform 4.3 (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbeap/4.3.0/os
Enabled:   0

Repo ID:   rhel-atomic-host-htb-rpms
Repo Name: Red Hat Enterprise Linux Atomic Host HTB (RPMs)
Repo URL:  https://cdn.redhat.com/content/preview/rhel/atomic/7/$basearch/os
Enabled:   0

Repo ID:   rhel-sap-for-rhel-5-server-beta-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/sap/os
Enabled:   0

Repo ID:   rhel-5-server-rhs-client-1-rpms
Repo Name: Red Hat Storage Native Client for RHEL 5 (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhs-client/os
Enabled:   0

Repo ID:   rhel-server-dts-5-rhb-source-rpms
Repo Name: Red Hat Developer Toolset RHB Source RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/rhb/rhel/server/5/5Server/$basearch/devtoolset/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhn-tools-debug-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhn-tools/debug
Enabled:   0

Repo ID:   rhel-5-server-fastrack-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Fastrack (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/fastrack/rhel/server/5/$basearch/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts2-5-beta-rpms
Repo Name: Red Hat Developer Toolset 2 Beta RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/devtoolset/2/os
Enabled:   0

Repo ID:   jb-ews-1-for-rhel-5-server-source-rpms
Repo Name: JBoss Enterprise Web Server 1 (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbews/1/source/SRPMS
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/sjis/os
Enabled:   1

Repo ID:   rhel-5-server-rhn-tools-source-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/rhn-tools/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/debug
Enabled:   0

Repo ID:   rhel-5-server-supplementary-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Supplementary (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/supplementary/source/SRPMS
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/highavailability/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-productivity-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Optional Productivity Applications (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/productivity/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-productivity-beta-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server Beta - Optional Productivity Applications (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/productivity/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-aus-rhn-tools-debug-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server - AUS (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/rhn-tools/debug
Enabled:   0

Repo ID:   rhel-5-server-eus-thirdparty-oracle-java-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support - Oracle Java (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/oracle-java/os
Enabled:   0

Repo ID:   rhel-server-5-rhds-8-beta-debug-rpms
Repo Name: Red Hat Directory Server 8 Beta Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/directoryserver/8/debug
Enabled:   0

Repo ID:   jb-ewp-5-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Web Platform 5 (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbewp/5/os
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-aus-source-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL 5 Server) - AUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/scalablefilesystem/source/SRPMS
Enabled:   0

Repo ID:   jb-ews-2-for-rhel-5-server-rpms
Repo Name: JBoss Enterprise Web Server 2 (RHEL 5 Server) (RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/jbews/2/os
Enabled:   0

Repo ID:   rhel-eucjp-for-rhel-5-server-source-rpms
Repo Name: Red Hat EUCJP Support (RHEL 5 Server) (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/eucjp/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts-5-debug-rpms
Repo Name: Red Hat Developer Toolset Debug RPMs for Red Hat Enterprise Linux 5 Server
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/devtoolset/debug
Enabled:   0

Repo ID:   rhel-5-server-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/dist/rhel/server/5/$releasever/$basearch/debug
Enabled:   0

Repo ID:   rhel-atomic-preview-source-rpms
Repo Name: Red Hat Enterprise Linux Atomic Host Preview (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/preview/rhel/atomic/7/x86_64/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhev-agent-beta-debug-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-agent/3/debug
Enabled:   0

Repo ID:   rhel-5-server-aus-supplementary-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - AUS - Supplementary (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/supplementary/debug
Enabled:   0

Repo ID:   rhel-5-server-rh-common-beta-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/5Server/$basearch/rh-common/os
Enabled:   0

Repo ID:   rhel-5-server-rhev-agent-beta-source-rpms
Repo Name: Red Hat Enterprise Virtualization Agents for RHEL 5 Server Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhev-agent/3/source/SRPMS
Enabled:   0

Repo ID:   rhel-server-dts2-5-eus-rpms
Repo Name: Red Hat Developer Toolset 2 for RHEL 5 Server EUS (RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/devtoolset/2/os
Enabled:   1

Repo ID:   rhel-rs-for-rhel-5-server-eus-source-rpms
Repo Name: Red Hat Enterprise Linux Resilient Storage (for RHEL 5 Server) - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/resilientstorage/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-eus-debug-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - Extended Update Support (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/debug
Enabled:   0

Repo ID:   rhel-sap-for-rhel-5-server-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/sap/debug
Enabled:   0

Repo ID:   rhel-scalefs-for-rhel-5-server-beta-debug-rpms
Repo Name: Red Hat Enterprise Linux Scalable File System (for RHEL Server) Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/scalablefilesystem/debug
Enabled:   0

Repo ID:   rhel-5-server-hts-beta-rpms
Repo Name: Red Hat Hardware Certification Test Suite (for RHEL 5 Server) Beta (RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/hts/os
Enabled:   0

Repo ID:   rhel-ha-for-rhel-5-server-aus-source-rpms
Repo Name: Red Hat Enterprise Linux High Availability (for RHEL 5 Server) - AUS (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/aus/rhel/server/5/$releasever/$basearch/highavailability/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rh-common-beta-debuginfo
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/5Server/$basearch/rh-common/debug
Enabled:   0

Repo ID:   rhel-5-server-rh-common-beta-source-rpms
Repo Name: Red Hat Enterprise Linux 5 Server - RH Common Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/5Server/$basearch/rh-common/source/SRPMS
Enabled:   0

Repo ID:   rhel-sjis-for-rhel-5-server-eus-source-rpms
Repo Name: Red Hat Enterprise Linux for S-JIS (RHEL 5 Server) - Extended Update Support (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/eus/rhel/server/5/$releasever/$basearch/sjis/source/SRPMS
Enabled:   0

Repo ID:   rhel-5-server-rhn-tools-beta-debug-rpms
Repo Name: RHN Tools for Red Hat Enterprise Linux 5 Server Beta (Debug RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/rhn-tools/debug
Enabled:   0

Repo ID:   rhel-sap-for-rhel-5-server-beta-source-rpms
Repo Name: Red Hat Enterprise Linux for SAP (RHEL 5 Server) Beta (Source RPMs)
Repo URL:  https://cdn.redhat.com/content/beta/rhel/server/5/$releasever/$basearch/sap/source/SRPMS
Enabled:   0

